# Corners
corner-radius = 10;
round-borders = 10;


rounded-corners-exclude = [
    "class_g='Bar'",
    "class_g='Rofi'",
    "class_g='dwm'"
]

# Blur
blur-method = "dual_kawase";
blur-strength = 3;
blur-background = true;
active-opacity = 1;
inactive-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g = 'Alacritty'",
  "90:class_g = 'st-256color'",
]

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'slop'",
  #"window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Animations
animations = true
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "fly-in"
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
# animation-stiffness = 350
animation-dampening = 25
# animation-window-mass = 0.5
animation-delta = 10
animation-clamping = false


# Fading Windows

fading = true;
fade-delta = 10;
no-fading-openclose = false;

# Other Settings
backend = "glx";
vsync = true;
refresh-rate = 60;
